# oot-commerce

./: E-commerceWebApi.sln
E-commerceWebApi.Api/: E-commerceWebApi.Api.csproj  Program.cs  appsettings.json
E-commerceWebApi.Api/Configuration/: ConfiqurationJWTServices.cs
E-commerceWebApi.Api/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorsController.cs  CouponController.cs  OrderController.cs  ProductColorsController.cs  ProductController.cs  ProductImagesController.cs  ProductSizesController.cs  RateController.cs  SizesController.cs  SubCategoryController.cs
E-commerceWebApi.Api/Properties/: launchSettings.json
E-commerceWebApi.Application/: E-commerceWebApi.Application.csproj
E-commerceWebApi.Application/Common/Handler/: Result.cs
E-commerceWebApi.Application/Dtos/BrandDtos/Request/: BrandRequestDto.cs  UpdateBrandRequestDto.cs
E-commerceWebApi.Application/Dtos/BrandDtos/Response/: BrandResponseDto.cs
E-commerceWebApi.Application/Dtos/CategoryDtos/Request/: CategoryRequestDto.cs  UpdateCategoryRequestDto.cs
E-commerceWebApi.Application/Dtos/CategoryDtos/Response/: CategoryResponseDto.cs
E-commerceWebApi.Application/Dtos/ColorDtos/Request/: ColorRequestDto.cs
E-commerceWebApi.Application/Dtos/ColorDtos/Response/: ColorResponseDto.cs
E-commerceWebApi.Application/Dtos/CouponDtos/Request/: CouponRequestDto.cs  UpdateCouponRequestDto.cs
E-commerceWebApi.Application/Dtos/CouponDtos/Response/: CouponResponseDto.cs
E-commerceWebApi.Application/Dtos/OrderDtos/Request/: OrderItemRequestDto.cs  OrderRequestDto.cs
E-commerceWebApi.Application/Extensions/: AddApplicationExtensision.cs
E-commerceWebApi.Application/Services/Rate/: IRateService.cs  RateService.cs
E-commerceWebApi.Application/Shared/Validation/: IBaseValidation.cs  IEmailValidation.cs  IPasswordValidation.cs  IPhoneNumberValidation.cs
E-commerceWebApi.Infustracture/: E-commerceWebApi.Infustracture.csproj
E-commerceWebApi.Infustracture/Configuration/: ProductConfiquration.cs
E-commerceWebApi.Infustracture/Data/: AppDbContext.cs
E-commerceWebApi.Infustracture/Email/: EmailSender.cs
E-commerceWebApi.Infustracture/Extensions/: AddPresistenceExtensision.cs
E-commerceWebApi.Infustracture/Implementation/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CouponRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductColorsRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ProductSizesRepository.cs  RateRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  TokenRepository.cs  UnitofWork.cs  UserRepository.cs
E-commerceWebApi.Infustracture/Migrations/: 20241006134822_E-commerce-db-Migration.Designer.cs  20241006134822_E-commerce-db-Migration.cs  20241006155238_changeDataTypeofCartTotal.Designer.cs  20241006155238_changeDataTypeofCartTotal.cs  AppDbContextModelSnapshot.cs
(+111 files in other folders)
